

# RAZORPAY
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# PORT
PORT = 5000

# DATABASE

# for local use
DATABASE_URL = postgresql://postgres:password@localhost:5432/foodie 

# for docker use
DATABASE_URL = postgresql://postgres:password@host.docker.internal:5432/foodie 

# JWT SECRET
JWT_SECRET = secret